PORT=3000
AUTH_DOMAIN=dev-jmfdeermrrre6rb0.us.auth0.com
CLIENT_ID=85OYqt3Sx8nqaCstKm4PPw4g4M0CW0Vt
CLIENT_SECRET=Hjqjl5Id8OVTsy8aS3XM-dWlm0xZBPiJsYu37Tcz7Um_qjcD61fu91O0XFiKZD0P
REDIRECT_URI=http://localhost:3000/callback
SCOPES=openid profile email
AUDIENCE=https://api.demo
SESSION_SECRET=pon-un-secreto-largo
AUTHORIZE_URL=https://dev-jmfdeermrrre6rb0.us.auth0.com/authorize
TOKEN_URL=https://dev-jmfdeermrrre6rb0.us.auth0.com/oauth/token
USERINFO_URL=https://dev-jmfdeermrrre6rb0.us.auth0.com/userinfo
LOGOUT_URL=https://dev-jmfdeermrrre6rb0.us.auth0.com/v2/logout